node{
  stage('git checkout'){
    git credentialsId: 'GITCredential', url: 'https://github.com/RSI1982/netcore-boilerplate.git'
  }
   stage('project build'){
    sh label: '', script: 'dotnet build HappyCode.NetCoreBoilerplate.sln'
  }
  stage('artifactory store'){
    sh label: '', script: 'cd ${WORKSPACE}'
    sh label: '', script: 'curl -v -u admin:admin123 --upload-file /src/HappyCode.NetCoreBoilerplate.Core/bin/Debug/netstandard2.1/* http://104.45.26.1:8081/repository/nuget.org-proxy/'
  }
}
